HumMod / RightBox

Created : 2012-10-28
Revised : 2012-10-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 17.4 </high>
   <wide> 35.0 </wide>

<structurename> RightKidney-CO2 </structurename>

<showtable>
<row> 11.4 </row><col> 1 </col>

<column>
<indent> 0 </indent>
<fieldwidth> 7 </fieldwidth>
<justify> LEFT </justify>

<textcell> </textcell>
<textcell> [HCO3] </textcell>
<textcell> pCO2 </textcell>
<textcell> [SID]</textcell>


</column>

<column>
<indent> 15.0 </indent>
<fieldwidth> 8.0 </fieldwidth>
<justify> RIGHT </justify>
<textcell> Right </textcell>

<valuecell>
  <name> RightKidney-CO2.[HCO3]  </name>
  <format><decimal> 3 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-CO2.PCO2  </name>
  <format><decimal> 1 </decimal></format>
</valuecell>

<valuecell>
  <name> RightKidney-Ph.[SID]</name>
  <format><decimal> 3 </decimal></format>
</valuecell>

</column>
</showtable>

<repeatlist>
  <name> p50 </name>
  <repeat><reps> 100 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> [HCO3] = k * [SID] * (pCO2/(p50 + pCO2)) </line>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
