HumMod / Box

Created : 26-Mar-08
Revised : 2012-07-10
Author : Tom Coleman
Copyright : 2008-2012
By : University of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 19.4 </high>
   <wide> 30.0 </wide>

<structurename> RightNephronGlucose </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RightGlomerulusGlucose.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Filtration Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> External.[Glucose] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Glucose (mG/dL)] </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3.0 </col>
   <name> RightGlomerulusFiltrate.GFR </name>
   <format><decimal> 1 </decimal></format>
   <label> GFR </label>
</showvalue>


<showvalue>
   <row> 8.4 </row><col> 3.0 </col>
   <name> RightNephronGlucose.FractionalReabsorption </name>
   <format><decimal> 2 </decimal></format>
   <label> Right Fraction </label>
</showvalue>



<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mG/Min. </line>
  <line>  </line>
</infobutton>

</groupbox>

End
