HumMod / Summary

Created : 12-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 31.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> TGF-Vascular </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RightTGF-Vascular.Signal </name>
   <format><decimal> 2 </decimal></format>
   <label> Right Signal </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 8 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> RightTGF-Vascular.Signal </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 11.8 </row><col> 1.0 </col>
  <name> RightTGF-Vascular.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Right Clamp </label>
</radiobuttons>

<repeatlist>
  <name> TGF-Vascular.Level </name>
  <repeat><reps> 50 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.2 </row><col> 1.0 </col>
  <name> RightTGF-Vascular.Level </name>
  <listname> TGF-Vascular.Level </listname>
  <label> Right Level </label>
</slidebar>


<showbargraph>
  <row> 17.4 </row><col> 1.0 </col><high> 11 </high><wide> 28 </wide>
  <leftmargin> 10 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> RightTGF-Vascular.NaEffect </name><label> [Na+] </label><color> BLUE </color></bar>
  <bar><name> RightTGF-Vascular.A2Effect </name><label> [A2] </label><color> BLUE </color></bar>
  <bar><name> RightTGF-Vascular.ANPEffect </name><label> [ANP] </label><color> BLUE </color></bar>
  <bar><name> RightTGF-Vascular.FurosemideEffect </name><label> Furosemide </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> TGF-Vascular.BasicSignal </name>
  <repeat><reps> 50 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 28.4 </row><col> 1.0 </col>
  <name> RightTGF-Vascular.BasicSignal </name>
  <listname> TGF-Vascular.BasicSignal </listname>
  <label> Right Basic </label>
</slidebar>



<infobutton>
  <row> 1.2 </row><col> 26.0 </col>
  <line>  Blue = Right side, Green = left side</line>
</infobutton>

</groupbox>

End
