HumMod / Technical

Created : 11-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 34.8 </row>
   <col> 1.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Technical </title>

<structurename> TGF-Vascular </structurename>


<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> RightTGF-Vascular.Steady-State </name>
   <format><decimal> 2 </decimal></format>
   <label> Right Steady-State </label>
</showvalue>



<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
