HumMod / RightProximalTubule_NH3

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RightProximalTubule_NH3 </name>

<variables>

<var>
  <name> SecretionRate </name>
</var>

<parm>
  <name> BasicRate </name>
  <val> 0.02 </val>
</parm>

<parm>
  <name> Tau </name>
  <val> 3.0 </val>
</parm>

<var>
  <name> AcutePhEffect </name>
</var>

</variables>


<functions>

<curve>
  <name> PhOnAcute </name>
  <point><x> 7.00 </x><y> 2.0 </y><slope> 0 </slope></point>
  <point><x> 7.45 </x><y> 1.0 </y><slope> -3.0 </slope></point>
  <point><x> 7.80 </x><y> 0.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Parms </name>

<def>
  <name> K </name>
  <val> INVERT ( Tau * 1440.0 ) </val>
</def>

</block>

<block><name> Calc </name>

<def>
  <name> AcutePhEffect </name>
  <val> PhOnAcute [ External.ArtysPh ] </val>
</def>


<def>
  <name> SecretionRate </name>
  <val> BasicRate * AcutePhEffect </val>
</def>

</block>
</definitions>
</structure>

End