HumMod / RightNephronANP

Created : 09-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> RightNephronANP </name>

<variables>

<var><name> [ANP] </name></var>
<var><name> ANPLog10Conc </name></var>

</variables>

<definitions>


<block><name> Calc </name>

<def>
  <name> [ANP] </name>
  <val> External.[ANP] </val>
</def>

<conditional>
  <name> ANPLog10Conc </name>
  <test> [ANP] GT 1.0 </test>
  <true> LOG10 ( [ANP] ) </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End