HumMod / RightNephronADH

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RightNephronADH </name>

<variables>

<var>
  <name> [ADH] </name>
</var>


<var>
  <name> Log10Conc </name>
</var>

</variables>

<definitions>

<block><name> Calc </name>


<def><name> [ADH] </name>
  <val> External.[ADH] </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [ADH] GT 1.0 </test>
  <true> LOG10 ( [ADH] ) </true>
  <false> 0.0 </false>
</conditional>


</block>

</definitions>
</structure>

End