HumMod / GlomerulusProtein

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RightGlomerulusProtein </name>

<variables>

<var><name> Rate </name></var>
<var><name> [Protein] </name></var>
<parm><name> Perm </name><val> 0.0 </val></parm>
<var><name> ModPerm </name></var>
<var><name> AlbFiltered </name><val> 0 </val></var>
<var><name> AlbPerm </name><val> 0 </val></var>
<var><name> AlbRate </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def><name> [Protein] </name><val> External.[Pro] </val></def>
<def><name> ModPerm </name><val> 0 </val></def>
<def><name> AlbRate </name><val> [Protein] * ModPerm * RightGlomerulusFiltrate.GFR / 1000 </val></def>

<def><name> Rate </name><val> AlbRate  </val></def>

</block>

<block><name> Failed </name>

<def><name> [Protein] </name><val> 0.0 </val></def>
<def><name> Rate </name><val> 0.0 </val></def>
<def><name> AlbRate </name><val> 0.0 </val></def>


</block>

</definitions>
</structure>

End
