
<setvalue>
  <var> External.Hct </var>
  <val> 0 </val>
</setvalue>

<setvalue>
  <var> External.FalseHct </var>
  <val> 0 </val>
</setvalue>

<setvalue>
  <var> External.Pressure </var>
  <val> 90 </val>
</setvalue>

<setvalue>
  <var> External.[HCO3] </var>
  <val> 0 </val>
</setvalue>

<setvalue>
  <var> External.[Cl-] </var>
  <val> 148 </val>
</setvalue>

<setvalue>
  <var> External.[Pro] </var>
  <val> 6.7 </val>
</setvalue>

<gofor>
	<solutionint> 30.0 </solutionint>
	<displayint> 30.0 </displayint>
</gofor>

<dumppoint><filename> Solutions\Besarab75\0.csv </filename><append/></dumppoint>

<setvalue>
  <var> External.[HCO3] </var>
  <val> 25 </val>
</setvalue>

<setvalue>
  <var> External.[Cl-] </var>
  <val> 123 </val>
</setvalue>

<gofor>
	<solutionint> 30.0 </solutionint>
	<displayint> 30.0 </displayint>
</gofor>


<dumppoint><filename> Solutions\Besarab75\25.csv </filename><append/></dumppoint>

