<restart/>

<setvalue>
  <var> External.Pressure </var>
  <val> 90 </val>
</setvalue>

<gofor>
	<solutionint> 30.0 </solutionint>
	<displayint> 30.0 </displayint>
</gofor>


<dumppoint><filename> Solutions\Davalos\Base.csv </filename><append/></dumppoint>

<!-- 36 mL/min at 6 nG/min is 6 ng/ml-->
<setvalue>
  <var> External.[A2] </var>
  <val> 167 </val>
</setvalue>

<gofor>
	<solutionint> 30.0 </solutionint>
	<displayint> 30.0 </displayint>
</gofor>

<dumppoint><filename> Solutions\Davalos\A2.csv </filename><append/></dumppoint>
