<script>

<launch>
  <solver> Model Solver.exe </solver>
  <model> HumMod.DES </model>
</launch>

<restart/>
<!--
recirculating unit: 120 mL
6.7% bovine albumin +  5 mmol/L glucose
gassed with 95/5 O2/CO2
perfuse at 90 or 130 mmHg
ANP 50, 200, 1000 pM/L
alt
10/100 uM furosemide
-->

<restart/>

<setvalue>
  <var> External.Pressure </var>
  <val> 90 </val>
</setvalue>

<gofor>
	<solutionint> 30.0 </solutionint>
	<displayint> 30.0 </displayint>
</gofor>


<dumppoint><filename> Solutions\Davalos\Base.csv </filename><append/></dumppoint>

<!-- 36 mL/min at 6 nG/min is 6 ng/ml-->
<setvalue>
  <var> External.[A2] </var>
  <val> 167 </val>
</setvalue>

<gofor>
	<solutionint> 30.0 </solutionint>
	<displayint> 30.0 </displayint>
</gofor>

<dumppoint><filename> Solutions\Davalos\A2.csv </filename><append/></dumppoint>
