<restart/>

<setvalue>
  <var> External.Hct </var>
  <val> 0.42 </val>
</setvalue>

<setvalue>
  <var> External.FalseHct </var>
  <val> 0 </val>
</setvalue>

<setvalue>
  <var> External.[Pro] </var>
  <val> 6.7 </val>
</setvalue>

<setvalue>
  <var> External.Pressure </var>
  <val> 80 </val>
</setvalue>

<gofor>
	<solutionint> 30.0 </solutionint>
	<displayint> 30.0 </displayint>
</gofor>

<dumppoint><filename> Solutions\Viskoper\Control80.csv </filename><append/></dumppoint>

<setvalue>
  <var> External.Isoproteronol </var>
  <val> 0.05 </val>
</setvalue>

<dumppoint><filename> Solutions\Viskoper\Iso80.csv </filename><append/></dumppoint>

<restart/>

<setvalue>
  <var> External.Hct </var>
  <val> 0.42 </val>
</setvalue>

<setvalue>
  <var> External.FalseHct </var>
  <val> 0 </val>
</setvalue>

<setvalue>
  <var> External.[Pro] </var>
  <val> 6.7 </val>
</setvalue>

<setvalue>
  <var> External.Pressure </var>
  <val> 65 </val>
</setvalue>

<gofor>
	<solutionint> 30.0 </solutionint>
	<displayint> 30.0 </displayint>
</gofor>

<dumppoint><filename> Solutions\Viskoper\Control65.csv </filename><append/></dumppoint>

<setvalue>
  <var> External.Isoproteronol </var>
  <val> 0.05 </val>
</setvalue>

<dumppoint><filename> Solutions\Viskoper\Iso65.csv </filename><append/></dumppoint>
