HumMod / ANPEffect

Created : 12-Apr-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 25.6 </row>
   <col> 32.0 </col>
   <high> 9.4 </high>
   <wide> 60.0 </wide>
   <title> [ANP] Effect </title>

<structurename> RightTGF-Renin </structurename>

<showvalue>
   <row> 1.4 </row><col> 31.0 </col>
   <name> ANPEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.4 </row><col> 31.0 </col><high> 5 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> External.ANPLog10Conc </name>
    <label> [ANP] </label>
    <scale><min> 0 </min><max> 3 </max><inc> 1 </inc></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 2.0 </max><inc> 1 </inc></scale>
  </yaxis>

  <curvename> ANPEffect </curvename>
</showcurve>

<infobutton>
  <row> 1.2 </row><col> 26.0 </col>

  <line> Effect is normally 1.0. </line>
</infobutton>

</groupbox>

End