HumMod / Use

Created : 2012-02-14
Revised : 2013-02-08
Author : Tom Coleman
Copyright : 2012-2013
By : University of Mississippi Medical Center

<groupbox>
   <row> 12.2 </row>
   <col> 1.0 </col>
   <high> 18.8 </high>
   <wide> 30.0 </wide>
   <title> Use </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> RightKidney-Metabolism.TotalCalsUsed </name>
   <format><integer/></format>
   <label> Calories Needed </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3.0 </col>
   <name> RightKidney-Metabolism.AerobicCals </name>
   <format><integer/></format>
   <label> Aerobic </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3.0 </col>
   <name> RightKidney-Metabolism.AnaerobicCals </name>
   <format><integer/></format>
   <label> Anaerobic </label>
</showvalue>


<label>
  <row> 12.6 </row><col> 23.0 </col>
  <text> Right </text></label>


<showvalue>
   <row> 13.6 </row><col> 16.0 </col>
   <name> RightKidney-Fuel.Glucose(%) </name>
   <format><integer/></format>
<nolabel/>
</showvalue>

<showvalue>
   <row> 14.6 </row><col> 16.0 </col>
   <name> RightKidney-Fuel.Fat(%) </name>
   <format><integer/></format>
<nolabel/>
</showvalue>

<showvalue>
   <row> 15.6 </row><col> 16.0 </col>
   <name> RightKidney-Fuel.Lactate(%) </name>
   <format><integer/></format>
<nolabel/>
</showvalue>


<showvalue>
   <row> 16.6 </row><col> 16.0 </col>
   <name> RightKidney-Fuel.Total(%) </name>
   <format><integer/></format>
<nolabel/>
</showvalue>

<showvalue>
   <row> 18.0 </row><col> 16.0 </col>
   <name> RightKidney-Fuel.Adequacy </name>
   <format><decimal> 1 </decimal></format>
   <label> Adequacy </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Every tissue has its own preference for fatty acid. </line>
  <line> This preference is honored when nutrient supplies are </line>
  <line> adequate. When fuel availability changes, the fuel mix </line>
  <line> adjusts in response to prevailing availability. </line>
  <line> </line>
  <line> Lactate is metabolised preferentially over glucose </line>
  <line> when pool concentration is greater than intracellular </line>
  <line> concentration. </line>
</infobutton>

</groupbox>

End
